\babel@toc {lithuanian}{}\relax 
\contentsline {section}{\numberline {1}Žymenys, santrumpos ir formulės}{2}{section.1}%
\contentsline {section}{\numberline {2}Įvadas}{3}{section.2}%
\contentsline {paragraph}{}{3}{section*.2}%
\contentsline {section}{\numberline {3}Tyrimo tikslas ir uždaviniai}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tikslas}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Uždaviniai}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Duomenys}{5}{section.4}%
\contentsline {section}{\numberline {5}Tyrimas}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Išskirčių tyrimas}{6}{subsection.5.1}%
\contentsline {paragraph}{}{6}{section*.3}%
\contentsline {subsection}{\numberline {5.2}Koreliacijos tyrimas}{7}{subsection.5.2}%
\contentsline {paragraph}{}{7}{section*.4}%
\contentsline {subsection}{\numberline {5.3}Aukštąjį išsilavinimą gavusiųjų suaugiusiųjų pasiskirtsymo tyrimas}{8}{subsection.5.3}%
\contentsline {paragraph}{}{8}{section*.5}%
\contentsline {subsection}{\numberline {5.4}Vaisingumo pasiskirstymas pasaulyje}{9}{subsection.5.4}%
\contentsline {paragraph}{}{9}{section*.6}%
\contentsline {paragraph}{}{9}{section*.7}%
\contentsline {subsection}{\numberline {5.5}Vaisingumo rodiklis Baltijos šalyse}{10}{subsection.5.5}%
\contentsline {paragraph}{}{10}{section*.8}%
\contentsline {subsection}{\numberline {5.6}Mirtingumo ir vaisingumo sąryšis 1960-2021 metais}{11}{subsection.5.6}%
\contentsline {paragraph}{}{11}{section*.9}%
\contentsline {section}{\numberline {6}Išvados}{12}{section.6}%
\contentsline {section}{\numberline {7}Šaltiniai}{13}{section.7}%
