\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{lithuanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Žymenys ir santrumpos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Raktiniai žodžiai}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Įvadas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tyrimo tikslas ir uždaviniai}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tyrimas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Išskirčių tyrimas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Koreliacijos tyrimas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aukštąjį išsilavinimą gavusiųjų suaugiusiųjų pasiskirtsymo tyrimas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Išvados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Literatūros ir šaltinių sąrašas}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
