\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{lithuanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Žymenys, santrumpos ir formulės}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{sensltvis}
\abx@aux@segm{0}{0}{sensltvis}
\abx@aux@cite{0}{sensltvis}
\abx@aux@segm{0}{0}{sensltvis}
\abx@aux@cite{0}{nargund2009declining}
\abx@aux@segm{0}{0}{nargund2009declining}
\abx@aux@cite{0}{nargund2009declining}
\abx@aux@segm{0}{0}{nargund2009declining}
\@writefile{toc}{\contentsline {section}{\numberline {2}Įvadas}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tyrimo tikslas ir uždaviniai}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tikslas}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uždaviniai}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Duomenys}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tyrimas}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Išskirčių tyrimas}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ŽSRI stačiakampė diagrama}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vaisingumo rodiklio stačiakampė diagrama}}{6}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ŽSRI santykinės išskirtys}}{6}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vaisingumo rodiklio santikinės išskirtys}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Koreliacijos tyrimas}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Koreliacijos skaičiavimų rezultatai}}{7}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gyventojų vaisingumo rodiklio ir ŽSRI sklaidos diagrama}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gyventojų vaisingumo rodiklio ir aukštojo išsilavinimo procento sklaidos diagrama}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aukštąjį išsilavinimą gavusiųjų suaugiusiųjų pasiskirtsymo tyrimas}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aukštąjį išsilavinimą gavusių procentas.}}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vaisingumo pasiskirstymas pasaulyje}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vaisingumo rodiklis įvairiose pasaulio šalyse.}}{9}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Skritulinė diagrama, vaizduojanti vaisingumą įvairiuose žemynuose/regionuose}}{9}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vaisingumo rodiklis Baltijos šalyse}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Įvairūs rodikliai Baltijos šalyse, 2020 metais}}{10}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Baltijos šalių vaisingumo rodiklis 1960-2021 metais}}{10}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mirtingumo ir vaisingumo sąryšis 1960-2021 metais}{11}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mirtingumas ir vaisingumas 2020 metais}}{11}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Koreliacijų koeficientai 1960-2021 metais}}{11}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Išvados}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Šaltiniai}{13}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{26EEC3AFF713DE5724062F7D77DAF0D4}
\abx@aux@defaultrefcontext{0}{nargund2009declining}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sensltvis}{nty/global//global/global}
\gdef \@abspage@last{14}
