\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{lithuanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Žymenys ir santrumpos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Įvadas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tyrimo tikslas ir uždaviniai}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tikslas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uždaviniai}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Duomenys}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tyrimas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Išskirčių tyrimas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ŽSRI stačiakampė diagrama}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vaisingumo rodiklio stačiakampė diagrama}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ŽSRI santykinės išskirtys}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vaisingumo rodiklio santikinės išskirtys}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Koreliacijos tyrimas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Koreliacijos skaičiavimų rezultatai}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gyventojų vaisingumo rodiklio ir ŽSRI sklaidos diagrama}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gyventojų vaisingumo rodiklio ir aukštojo išsilavinimo procento sklaidos diagrama}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aukštąjį išsilavinimą gavusiųjų suaugiusiųjų pasiskirtsymo tyrimas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aukštąjį išsilavinimą gavusių procentas.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vaisingumo pasiskirstymas pasaulyje}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vaisingumo rodiklis įvairiose pasaulio šalyse.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Skritulinė diagrama, vaizduojanti vaisingumą įvairiuose žemynuose/regionuose}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vaisingumo rodiklis Baltijos šalyse}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Įvairūs rodikliai Baltijos šalyse, 2020 metais}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Baltijos šalių vaisingumo rodiklis 1960-2021 metais}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Išvados}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
