\babel@toc {lithuanian}{}\relax 
\contentsline {section}{\numberline {1}Žymenys ir santrumpos}{2}{}%
\contentsline {section}{\numberline {2}Raktiniai žodžiai}{2}{}%
\contentsline {section}{\numberline {3}Įvadas}{2}{}%
\contentsline {section}{\numberline {4}Tyrimo tikslas ir uždaviniai}{2}{}%
\contentsline {subsection}{\numberline {4.1}Tikslas}{2}{}%
\contentsline {subsection}{\numberline {4.2}Uždaviniai}{2}{}%
\contentsline {section}{\numberline {5}Tyrimas}{3}{}%
\contentsline {subsection}{\numberline {5.1}Išskirčių tyrimas}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {subsection}{\numberline {5.2}Koreliacijos tyrimas}{4}{}%
\contentsline {subsection}{\numberline {5.3}Aukštąjį išsilavinimą gavusiųjų suaugiusiųjų pasiskirtsymo tyrimas}{5}{}%
\contentsline {subsection}{\numberline {5.4}Vaisingumo pasiskirstymas pasaulyje}{5}{}%
\contentsline {subsection}{\numberline {5.5}Vaisingumo rodiklis Baltijos šalyse}{6}{}%
\contentsline {section}{\numberline {6}Išvados}{7}{}%
\contentsline {subsection}{\numberline {6.1}HDI ir vaisingumo rodiklio išskirtys}{7}{}%
\contentsline {subsection}{\numberline {6.2}Vaisingumo rodiklis ir HDI bei aukštojo išsilavinimo sąryšis}{7}{}%
\contentsline {subsection}{\numberline {6.3}Vaisingumo rodiklio pasiskirtsymas}{7}{}%
\contentsline {subsection}{\numberline {6.4}Vaisingumas Baltijos šalyse}{7}{}%
\contentsline {subsection}{\numberline {6.5}Vaisingumo pasiskirstymas pasaulyje}{7}{}%
