\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{lithuanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Žymenys ir santrumpos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Raktiniai žodžiai}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Įvadas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tyrimo tikslas ir uždaviniai}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tyrimas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Išskirčių tyrimas}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HDI stačiakampė diagrama}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Koreliacijos tyrimas}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Koreliacijos skaičiavimų rezultatai}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gyventojų vaisingumo rodiklio ir HDI sklaidos diagrama}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gyventojų vaisingumo rodiklio ir aukštojo išsilavinimo procento sklaidos diagrama}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aukštąjį išsilavinimą gavusiųjų suaugiusiųjų pasiskirtsymo tyrimas}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gyventojų vaisingumo rodiklio ir HDI sklaidos diagrama.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vaisingumo pasiskirstymas pasaulyje}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vaisingumo rodiklis įvairiose pasaulio šalyse.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Skritulinė diagrama, vaizduojanti vaisingumą įvairiuose žemynuose}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vaisingumo rodiklis Baltijos šalyse}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Įvairūs rodikliai Baltijos šalyse}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Baltijos šalių vaisingumo rodiklis įvairiais metais}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Išvados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}HDI ir vaisingumo rodiklio išskirtys}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vaisingumo rodiklis ir HDI bei aukštojo išsilavinimo sąryšis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Vaisingumo rodiklio pasiskirtsymas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Vaisingumas Baltijos šalyse}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Vaisingumo pasiskirstymas pasaulyje}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
