\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{lithuanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Žymenys ir santrumpos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Raktiniai žodžiai}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Įvadas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tyrimo tikslas ir uždaviniai}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tyrimas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Išskirčių tyrimas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Koreliacijos tyrimas}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Koreliacijos skaičiavimų rezultatai}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gyventojų vaisingumo rodiklio ir HDI sklaidos diagrama}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gyventojų vaisingumo rodiklio ir HDI sklaidos diagrama}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aukštąjį išsilavinimą gavusiųjų suaugiusiųjų pasiskirtsymo tyrimas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vaisingumo pasiskirstymas pasaulyje}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Išvados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Literatūros ir šaltinių sąrašas}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gyventojų vaisingumo rodiklio ir HDI sklaidos diagrama}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
